@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  background-color: var(--neutral-one);
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #353535;
  border-radius: 3rem;
}
:root {
  --primary-one: hsl(243, 87%, 12%);
  --primary-two: hsl(238, 22%, 44%);
  --accent-one: hsl(224, 93%, 58%);
  --accent-two: hsl(170, 45%, 43%);
  --neutral-one: hsl(240, 75%, 98%);
  --neutral-two: hsl(0, 0%, 75%);
}
.raleway {
  font-family: 'Raleway', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.raleway-400 {
  font-weight: 400;
}
.raleway-500 {
  font-weight: 500;
}
.raleway-700 {
  font-weight: 700;
}
.open-sans {
  font-family: 'Open Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 'wdth' 100;
}
.container {
  width: 100%;
  max-width: 90%;
  display: flex;
  align-items: center;
}
.row {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  flex-direction: column;
}
.btn {
  border: none;
  outline: none;
  padding: 0.75rem 2.8rem;
  background-color: var(--accent-one);
  border-radius: 5px;
  color: var(--neutral-one);
  box-shadow: 3px 6px 8px #f0f0f0;
  width: 40%;
}
.inputBorder {
  width: 60%;
  padding: 12px;
  border: 1px solid var(--primary-two);
  border-radius: 5px;
  outline: var(--neutral-two);
  color: dimgray;
}
.inputNoBorder {
  max-width: 190px;
  padding: 12px;
  border: none;
  border-radius: 3px;
  outline: var(--neutral-two);
  color: dimgray;
}
nav {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;

  ul {
    display: flex;
    list-style: none;

    li {
      padding: 1.5rem;
      a {
        text-decoration: none;
        color: var(--primary-two);
      }
    }
  }
}
.row {
  .container.hero-one {
    gap: 3rem;
    margin-top: 4rem;
    .col {
      gap: 1.5rem;
      .header-one {
        color: var(--primary-one);
        font-size: 3rem;
        line-height: 4rem;
      }
      .sub-header-one {
        line-height: 1.5rem;
      }
      .row {
        gap: 1rem;
      }
    }
    .col {
      img {
        width: 100%;
      }
    }
  }
}

.bgCurve {
  width: 100%;
  margin-top: 10rem;
  margin-bottom: -0.3rem;
}
.row.hero-two {
  width: auto;
  background-color: var(--neutral-one);
  .container.hero-two {
    gap: 3rem;
    margin-top: 4rem;
    .col {
      gap: 1.5rem;
      .header-one {
        color: var(--primary-one);
        font-size: 3rem;
        line-height: 4rem;
      }
      .sub-header-one {
        line-height: 1.5rem;
      }
      .sub-header-three {
        position: relative;
        max-width: fit-content;
        color: var(--accent-two);
        text-decoration: none;
        width: auto;
        display: flex;
        align-items: center;
        transition: all 0.5s ease-in-out;
      }
      .sub-header-three::before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: var(--accent-two);
        position: absolute;
        bottom: -4px;
        transition: all 0.5s ease-in-out;
      }
      .sub-header-three:hover {
        color: #95dbd0;
      }
      .sub-header-three:hover::before {
        background-color: #95dbd0;
      }
      .row {
        gap: 1rem;
      }
      .card {
        --dark-grey: #353535;
        --middle-grey: #767676;
        --lightest-grey: linear-gradient(#fafafa, #ebebeb);
        --shadow: 0 5px 15px 0 #00000026;
        --shadow-active: 0 5px 5px 0 #00000026;
        // position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--primary-one);
        opacity: 0.9;
        margin: auto;
        padding: 2rem;
        background: #fff;
        max-width: max-content;
        border-radius: 4px;
        box-shadow: var(--shadow);
        transition: 0.2s ease all;
        .col {
          .quote {
            font-size: 7rem;
            border: 1px solid black;
            max-width: fit-content;
            height: 50px;
            padding: 0;
          }
          .testimonial-text {
            line-height: 2rem;
          }
          .row {
            border: 1px solid black;
            justify-content: flex-start;
            img {
              border: 1px solid black;
              width: 32px;
              height: 32px;
              border-radius: 50%;
            }
            .col {
              border: 1px solid black;
              gap: 0;
              h5 {
                color: var(--primary-one);
                font-size: 0.9rem;
                letter-spacing: 3px;
              }
              p {
                font-size: 0.6rem;
              }
            }
          }
        }
      }
    }
    .col {
      img {
        width: 100%;
      }
    }
  }
}
